#BlueJ package file
dependency1.from=Paciente_Controlador
dependency1.to=Paciente_Otros_Clase_Derivada
dependency1.type=UsesDependency
dependency2.from=Paciente_Controlador
dependency2.to=Paciente_Respiratorio_Clase_Derivada
dependency2.type=UsesDependency
dependency3.from=Paciente_Controlador
dependency3.to=Paciente_Estomacal_Clase_Derivada
dependency3.type=UsesDependency
dependency4.from=Paciente_Controlador
dependency4.to=Paciente_Urinario_Clase_Derivada
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7981601731601731
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente_Otros_Clase_Derivada
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=910
target1.y=80
target2.height=70
target2.name=Paciente_Urinario_Clase_Derivada
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=910
target2.y=240
target3.height=70
target3.name=Paciente_Estomacal_Clase_Derivada
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=10
target3.y=80
target4.height=70
target4.name=Paciente_Respiratorio_Clase_Derivada
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=10
target4.y=240
target5.height=70
target5.name=Paciente_Controlador
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=502
target5.y=401
target6.height=70
target6.name=Super_Paciente
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=510
target6.y=20
